#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/login

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials Concretec S.R.L.
username=admin
password=adminPassword