#CHROME or FIREFOX
browser=CHROME

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/login

#Waits
implicitTimeWait=15
explicitTimeWait=30

<<<<<<< HEAD
#User Credentials Concretec S.R.L.
username=admin
password=adminPassword
=======
#User Credentials PHP travels
username=admi
password=123
>>>>>>> cdbda93bea1c6cfde94659e057ed145e993a8e69
