#CHROME or FIREFOX
browser=FIREFOX

#features
featureFolders =
cucumberOptions =

#Web Sites
baseurl = http://localhost:4200/login

#Waits
implicitTimeWait=15
explicitTimeWait=30

#User Credentials PHP travels
username=admi
password=123